CHANNEL_ACCESS_TOKEN=wFIIYURbi0u7+WZTgmX+lmzyyiVicagWMOkLNBliRW+Hb9ycfdXx0jg7fEydw32TdFF74qprleXwNEX/w7HhMl7QbkMV3vEGeHrY49kRs9okUW9gz14HQTaOUqku5vBit2DYWxzgZpuQ6FyxCg8erAdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=3194fbf9c0e027b0aec2ac2abb390f29
CHATBASE_API_KEY=f0551840-cf60-489b-bc0c-400dc6f9a5a2